<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <title>PHP Sigep</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
    
            iframe
            {
                border: 0;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            h1 
            {
                font-size: 26px;
                text-align: center;
                margin: 100px 0;
            }
            small
            {
                font-size: 16px;
                color: #888;
            }
        </style>
    </head>
    <body>
        <!--<iframe src="http://phpsigep.stavarengo.com" width="100%" height="100%"></iframe>-->
        <h1>Página de demonstração em construção <small>desde 10/02/2014</small></h1>
    </body>
</html>